import { Movie } from '../types/movie';

interface Constants {
    MOVIES: Movie[];
}

export const CONSTANTS: Constants = {
    MOVIES: [
        {
            id: 0,
            name: 'Мульт в кино. Выпуск №103. Некогда грустить!',
            imageUrl: '../../../assets/image.png',
            description: 'Здесь должно быть описание мультфильма.' +
            ' Здесь должно быть описание мультфильма. Здесь должно быть описание мультфильма.',
        },
        {
            id: 1,
            name: 'Новый Бэтмен',
            imageUrl: '../../../assets/image (1).png',
            description: 'Здесь должно быть описание мультфильма.' +
            ' Здесь должно быть описание мультфильма. Здесь должно быть описание мультфильма.',
        },
        {
            id: 2,
            name: 'Однажды... в Голливуде',
            imageUrl: '../../../assets/hw.png',
            description: 'Здесь должно быть описание мультфильма.' +
            ' Здесь должно быть описание мультфильма. Здесь должно быть описание мультфильма.',
        },
        {
            id: 3,
            name: 'Стриптизёрши',
            imageUrl: '../../../assets/image (2).png',
            description: 'Здесь должно быть описание мультфильма.' +
            ' Здесь должно быть описание мультфильма. Здесь должно быть описание мультфильма.',
        },
    ],
};
